PORT=5000
MONGO_URI=mongodb+srv://Admin:Mongo786@cluster0.6a7gfub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret13
CLOUD_NAME=devy0hxub
CLOUD_API_KEY=995618676221248
CLOUD_API_SECRET=ipi6OxSHBcASkDzeaVk2igyLdps
